## Conf file

upstream django {
	server unix:///var/www/kliff.com.br/kliff_online/kliff_online.sock;
#	server 127.0.0.1:8001;
}


server {
	listen 80;
	#listen 8000;
	#root /var/www/kliff.com.br;

	#index index.html; #debug

	server_name kliff.com.br;
	charset utf-8;
	
	client_max_body_size 75M;


	location /media {
		alias /var/www/kliff.com.br/kliff_online/media;
		#try_files $uri $uri/ $uri.html =404;
	}


	location /static {
		alias /var/www/kliff.com.br/kliff_online/static;
	}

	location / {
		uwsgi_pass django;
		include  /var/www/kliff.com.br/kliff_online/uwsgi_params;
	}
}
